<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbd7010c-1b79-4f14-a6f5-264a09d0fb45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58814/PersonaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonaService.xsd" MetadataType="Schema" ID="50b48c03-25f6-4b89-bc5c-3b30c662fac5" SourceId="1" SourceUrl="http://localhost:58814/PersonaService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonaService.disco" MetadataType="Disco" ID="e3731a2e-a784-449d-9a95-a56ac99db171" SourceId="1" SourceUrl="http://localhost:58814/PersonaService.svc?disco" />
    <MetadataFile FileName="PersonaService1.xsd" MetadataType="Schema" ID="b2c3b7d7-4778-4da1-b98c-4805d82e4019" SourceId="1" SourceUrl="http://localhost:58814/PersonaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonaService2.xsd" MetadataType="Schema" ID="c43d8b0b-00d6-49bc-9e87-04d1e417a621" SourceId="1" SourceUrl="http://localhost:58814/PersonaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonaService.wsdl" MetadataType="Wsdl" ID="79b03a93-a8c8-453f-ae22-5b6164331548" SourceId="1" SourceUrl="http://localhost:58814/PersonaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>