<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbWSModelStoreContainer" CdmEntityContainer="dbWSEntities">
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="dbWSModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="IdContacto" ColumnName="IdContacto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="Telefonno" ColumnName="Telefonno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>